.wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  height: 50vh;
}

.carousel {
  position: relative;
  width: 100%;
  max-width: 550px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.carousel__item {
  display: flex;
  align-items: center;
  position: absolute;
  width: 100%;
  padding: 0 12px;
  opacity: 0;
  filter: drop-shadow(0 2px 2px #555);
  will-change: transform, opacity;
  animation: carousel-animate-vertical 27s linear infinite;
}

.carousel__item:nth-child(1) { animation-delay: calc(3s * -1); }
.carousel__item:nth-child(2) { animation-delay: calc(3s * 0); }
.carousel__item:nth-child(3) { animation-delay: calc(3s * 1); }
.carousel__item:nth-child(4) { animation-delay: calc(3s * 2); }
.carousel__item:nth-child(5) { animation-delay: calc(3s * 3); }
.carousel__item:nth-child(6) { animation-delay: calc(3s * 4); }
.carousel__item:nth-child(7) { animation-delay: calc(3s * 5); }
.carousel__item:nth-child(8) { animation-delay: calc(3s * 6); }
.carousel__item:last-child { animation-delay: calc(-3s * 2); }

.carousel__item-head {
  border-radius: 50%;
  background-color: #d7f7fc;
  width: 90px;
  height: 90px;
  padding: 14px;
  position: relative;
  margin-right: -45px;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px !important;
}

.carousel__item-head img {
  height: 90px;
  width: 90px;
  border-radius: 20px;
  object-fit: cover;
}

.carousel__item-body {
  width: 100%;
  background-color: #fff;
  border-radius: 8px;
  padding: 16px 10px 16px 50px;
  color: black;
}

.carousel__title {
  text-transform: uppercase;
  font-size: 30px;
  margin-top: 10px;
}

@keyframes carousel-animate-vertical {
  0% {
    transform: translateY(100%) scale(0.5);
    opacity: 0;
    visibility: hidden;
  }
  3%, 11.1111111111% {
    transform: translateY(100%) scale(0.7);
    opacity: 0.4;
    visibility: visible;
  }
  14.1111111111%, 22.2222222222% {
    transform: translateY(0) scale(1);
    opacity: 1;
    visibility: visible;
  }
  25.2222222222%, 33.3333333333% {
    transform: translateY(-100%) scale(0.7);
    opacity: 0.4;
    visibility: visible;
  }
  36.3333333333% {
    transform: translateY(-100%) scale(0.5);
    opacity: 0;
    visibility: visible;
  }
  100% {
    transform: translateY(-100%) scale(0.5);
    opacity: 0;
    visibility: hidden;
  }
}

/* Optional slider img styling */
.slider-img {
  height: fit-content; 
  width: 100%;
  padding: 20px;
}
  /* media querry for slider 1 */
  @media only screen and (max-width: 768px) {
    swiper-slide .title {
      font-size: 24px;
      font-weight: 500;
    }
    
    swiper-slide .subtitle {
      font-size: 16px;
    }
    
    swiper-slide .text {
      font-size: 12px;
    }
    swiper-slide {
      padding: 40px 20px;
    }
    swiper-slide .row
  {
    height: 100%;
    max-width: 160% !important;
    display: flex;
    align-items: start;
  }
  swiper-slide .row .play-btn button
  {
    padding: 5px 15px; /* Increased padding for buttons */
      font-size:small;
  }
  swiper-slide .row .play-btn button img
  {
    height: 20px;
    width: 20px;
  }
  swiper-slide .row .hero-btn
  {
    justify-content: center;
  }
  .carousel__title {
    text-transform: uppercase;
    font-size: 24px;
    font-weight: 600;
    margin-top: 10px;
  }
  }
  @media (max-width: 390px) {
    swiper-slide .title {
      font-size: 24px;
      font-weight: 300;
    }
    
    swiper-slide .subtitle {
      font-size: 16px;
    }
    
    swiper-slide .text {
      font-size: 12px;
    }
    swiper-slide {
      padding: 40px 20px;
    }
    swiper-slide .row
  {
    height: 90% !important;
  }
  swiper-container {
    height: 95vh;
  }
  swiper-slide .row .hero-btn
  {
    display: none;
  }
    
  }
  @media only screen and (max-width: 400px) {
    swiper-slide .row .hero-btn
  {
    display: none;
  }
  
  }
  @media only screen and (width:853px) {
    swiper-slide .row {
      height: 85% !important;
  }
  }
  @media only screen and (width:1024px) {
    swiper-slide .title {
      font-size: 30px;
      font-weight: 300;
    }
    
    swiper-slide .subtitle {
      font-size: 16px;
    }
    
    swiper-slide .text {
      font-size: 14px;
    }
    swiper-container {
      height: 50vh;
  }
  swiper-slide .row {
    height: 100%;
  }
  }
  @media only screen and (width:540px) {
    swiper-container {
  
      height: 99vh;
     
  }
  }
  @media only screen and (width:540px) {
    swiper-slide .row {
      height: 90%;
     
  }
  }
  @media only screen and (width:820px) {
    swiper-slide .row {
      height: 90%;
     
  }
  }
  @media only screen and (max-width:375px) {
   
  .media-375{
    overflow: hidden;
    align-items: center;
    justify-content: center;
    display: flex
  ;
    height: 300px;
    flex: 0 0 auto;
    width: 100%;
  }
  .carousel__item-body {
  
  padding-left: 50px;
  padding-right: 0;
  padding-top: 0;
  padding-bottom: 0;
  
  }
  .carousel__title {
  
    font-size: 16px;
  
  }
  .carousel__item-head {
  
     width: 65px; 
    height: 65px; 
     padding: 10px; 
  
  
  }
  .carousel__item-head img {
    height: 50px;
    width: 50px;
  }
  }
  /* media for slider 2 */
  @media only screen and (max-width: 768px)
  {
    .slider-img
    {
      margin-top: .5rem;
      height: auto; 
      width: 100%;
    }
  }
  @media only screen and (max-width: 991px) {
    .carousel__item-body {
        padding-left: 50px;
        padding-right: 0;
        padding-top: 0;
        padding-bottom: 0;
    }
}
@media only screen and (max-width: 991px) {
    .carousel__title {
        font-size: 16px;
    }
}